*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0px;
}
 :root{
    --main-color:#10cab7;
    --sec-color:#2c4755;
    --section-padding: 60px;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.parent{
    background-color: #eee;
   
}
.child{
  width: 600px;
  margin: auto;
  background-color: red;
}

.header{
    padding: 30px;
}
.header .container{
    display:flex ;
    justify-content: space-between; 
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.header.logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    

}

.header .links .icon span{
background-color: black;
margin-bottom: 5px;

}
.header .links .icon:hover {
}
.header .links .icon span:first-child{
   height: 3px;
   width:100%;
    }
.header .links .icon span:nth-child(2){
    height: 2px;
    width:60%;
    transition: 0.3s;
        }
.header .links .icon span:nth-child(2):hover{
            height: 5px;
            width:100%
                }
.header .links .icon span:last-child{
    height: 5px;
    width:100%       
            }
 .header .links ul::before{
    content: "";
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent green transparent;
    position: absolute;
    right: 9px;
    top: -39px;

 }
 .header .links ul{
    background-color: #eee;
    position: absolute;
    left: -156px;
    width: 200px;
    
    top:30px;
    list-style: none;
    display: none;
    z-index: 1;
   
    
 }

 .header .links ul li a{
   
    display: block;
    padding:5px;
    transition: 0.3s;
    text-decoration: none;
   margin-left: -40px;
   
 }
 .header .links ul li a:hover{
padding: 20px;

 }
 .header .links ul li:not(:last-child) a{
  border-bottom: 2px solid red;
     }
     .header .links:hover ul{
        display: block;
     }
     .landing{
        background-image: url(../images/mphoto.jpg);
        background-size: cover;
        height: calc(100vh - 65px);
        position: relative;
        
     }
     .landing .introtext {
        position: absolute;
        left: 40%;
        top: 50%;
        translate:(-50%,-50%);
        text-align: center;
        max-width: 100%;
        width: 350px;
       
     }
     .landing .introtext h2{
        font-size: 50px;
        font-weight: bold;
        color: #10cab7;
        text-align: center;
     }
     .landing .introtext p{
        text-align: center;
        line-height: 1.8  ;  
    
     }
     /* start features */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: beige;
}    
.features .container{
    margin-left: 50px;
    display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        grid-gap: 20px;
     }
.features  .feat{
    padding:20px;
    text-align: center;
}
.features  .feat i{
    color: var(--main-color);

}
.features  .feat h3{
    font-weight: 800;
    margin: 30px 0px;
}
.features  .feat p{
    color: rgba(0, 0, 0, 0.678);
    line-height: 1.8;
    font-size: 17px;
}
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0px;
}
.special-heading + p{
  font-size: 15px;
  text-align: center;
  margin:-30px;
  color: #797979;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;


} 
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 20px;
}
.services .services-content .srv .text{

flex: 1;
}
.services .services-content .srv h3{
    font-weight: 800;
    margin:0 0 20px ;
    
}
.services .services-content .srv p{
    line-height: 1.8;
    font-weight: 300;
    color: #797979;
}
.services .services-content .imago{
    position: relative;
    text-align: center;

}
.services .services-content .imago::before{
    content: "";
    position: absolute;
    background-color:var(--sec-color) ;
    width: 100px;
    height:calc(100% +  100px);
    right: 0px;
    top: -50px;
   z-index: -1;
}
.services .services-content .imago img{
    width:268px;
    height: 300px;
}

.portoflio .container p{
color: #797979;
text-align: center;
font-size: 15px;
margin: -30px 0 0;
}
.portfolio .portfolio-content {
display: grid;
grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
margin: 60px 0px 0px;
}
.portfolio .portfolio-content .card {
    background-color: white;
    
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
    position: relative;
}

.portfolio .portfolio-content .info {
    padding: 20px;
}
.portfolio .portfolio-content .info h3{
    margin: 0;
}
.portfolio .portfolio-content .info p{
    color: #777;
    line-height: 1.8;
    margin:0;
}
.about .about-content{
    margin-top: 100px;
   
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
    padding-left: 60px;
  }
.about .container{
margin-right: 10px;
}
.about .about-content .text{
 flex: 1;
    flex-basis: calc(100%-500px);
    padding-left: 50px;
}
.about .about-content .text p:first-of-type{ 
font-weight: bold;
line-height: 2;
margin-bottom: 50px;

}
.about .about-content .text p:last-of-type{ 
line-height: 2;
color: #777;

}
.about .about-content .text hr:first-of-type{ 
     border-color:#10cab7;
    width: 50%;

}
.about .about-content .image {
max-width: 100%;
}
.about .about-content .image {
    position: relative;
    text-align: center;
    width: 200px;
    height: 200px;
    margin-left: 105px;
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color:#ebeced;
    width: 90px;
    height: 160%;
    z-index: -1;
    left: -20px;
    top: -20px;

}
.about .about-content .image::after {
    content: "";
    position: absolute;
    border-left: 71px solid var(--main-color);
    width: 108px;
    height: 197px;
    border-bottom: 71px solid var(--main-color);
    top: -20px;
    z-index: -1;
    left: 153px;
}

.contact{background-color:#f1f8ff;
text-align: center;

}


.contact .contact-content{
    margin-top: 100px;
    margin-left: 30px;
   
    
}
.contact .contact-content .label{

    font-weight: 800;
    font-size: 35px;
    margin-left: 120px;
    margin-bottom: 10px;
}
.contact .contact-content .text a{
    color: var(--main-color);
    font-size: 30px;
    margin-left: 29px;
    font-weight: 800;
    text-decoration: none; 
}
.contact .contact-content .text .last{
    margin-left:55px;
    margin-top: 14px;
}
.contact .contact-content .text .last i{
margin-left: 10px;

}
html{
    scroll-behavior: smooth;
}


.footer{
    background-color: #2c4755;
    color: white;
    text-align: center;
    font-size: 20px;
    
    margin-top: 20px;
}

.footer span{
    color: var(--main-color);
    font-weight: bold;
    }

@media(max-width:680px){
.about .about-content{
      display: flex;
    flex-direction: column;
     text-align: center;
     margin-left: 50px;
   
    }

@media(max-width:376px){
 .about .about-content .text{
     margin-top: 100px;
    text-align: center;
    
        }
        .about .about-content .text hr{
            margin-left: 50px;
        }
       
       
}
 
@media(max-width:376px){
    .contact .contact-content .label{
        font-size: x-small;
  }
}
@media(max-width:376px){
    .contact .about-content{ 
        padding-right: 0px;
        margin-right: 0px;
         max-width: 100%;
     }
}

/* @media (max-width:1000px) {
  .image-column{
     display: none;
    }
} */

/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  @media (max-width: 767px) {
    .special-heading {
      font-size: 60px;
    }
    .special-heading + p {
      margin-top: -20px;
    }
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
        margin-left: 190px;
    }
  }
}